language: java
jdk:
  - oraclejdk8

install: ./mvnw -B clean validate

script:
  - ./mvnw -B -Pcheck-duplicate,check-checkstyle,check-cycles,check-cpd,check-pmd,check-findbugs -DskipTests=true install
#  - /usr/bin/xvfb-run ./mvnw -B -DwebDriverType=firefox verify
  - /usr/bin/xvfb-run ./mvnw -B -DwebDriverType=chrome verify


after_success:
  - bash <(curl -s https://codecov.io/bash)
  - /usr/bin/xvfb-run ./mvnw org.eluder.coveralls:coveralls-maven-plugin:4.3.0:report